# Yayo-s-Combat-Warcaskets

./: YayoCombatWarcaskets.sln  _PublisherPlus.xml
1.3/Patches/: RimEffectAsari.xml  RimEffectCore.xml
About/: About.xml
Languages/English/Keyed/: YayoCombatWarcaskets.xml
Patches/: RimEffectN7.xml
Source/YayoCombatWarcaskets/: HarmonyManualPatches.cs  HarmonyPatches.cs  YayoCombatWarcaskets.csproj  YayoCombatWarcasketsMod.cs  YayoCombatWarcasketsSettings.cs
