<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath Condition=" '$(Configuration.EndsWith( 1.3))' ">..\..\1.3\Assemblies\</OutputPath>
    <OutputPath Condition=" '$(Configuration.EndsWith( 1.4))' ">..\..\1.4\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>portable</DebugType>
    <PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "."))</RootNamespace>
    <Configurations>Release 1.3;Debug 1.4;Debug 1.3;Release 1.4</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration.StartsWith(Release))' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    <DefineConstants>TRACE;RELEASE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.StartsWith(Debug))' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.EndsWith( 1.3))' ">
    <DefineConstants>IDEOLOGY;IDEOLOGY_PLUS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration.EndsWith( 1.4))' ">
    <DefineConstants>BIOTECH;BIOTECH_PLUS;IDEOLOGY_PLUS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="1.0.*" />
    <PackageReference Include="Lib.Harmony" Version="2.2.*" ExcludeAssets="runtime" />
    <PackageReference Condition=" '$(Configuration.EndsWith( 1.3))' " Include="Krafs.Rimworld.Ref" Version="1.3.*" />
    <PackageReference Condition=" '$(Configuration.EndsWith( 1.4))' " Include="Krafs.Rimworld.Ref" Version="1.4.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove="mono_crash.*.json" />
    <None Include="..\..\About\**" LinkBase="Common\About" />
    <None Include="..\..\Languages\**" LinkBase="Common\Languages" />
    <None Include="..\..\1.3\Patches\**" LinkBase="Common 1.3\Patches" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
</Project>